* {
    margin: 0;
    padding: 0;
}
header {
    background-color: mediumvioletred;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 16px;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
footer {
    position: fixed;
    background-color: mediumvioletred;
    bottom: 0;
    width: 100%;
    height: 5%;
    bottom: 0;
    text-align: center;
}
#menu {
    background-color: #f2d0e0;

}
#button {
    width: 7%;
    justify-self: end;
}
img {
    width: 1%;
    margin-top: 1%;
}

#img2 {
    width: 3%;
}

body {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 200px 1fr 150px;
    height: 100vh;
}
#img3 {
    width: 10%;
    margin: 10px 0 0 5px;
}
#img4 {
    width: 20px;
    float: right;
}
.img5 {
    width: 100%;
}
.tabela {
    width: 20%;
    position: relative;
    float: left;
    margin: 20px;
    text-align: center;
    box-shadow: 2px 2px 2px 1px darkgray;

}